VITE_SUPABASE_PROJECT_ID="bxapseqymqcnnhpczjpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YXBzZXF5bXFjbm5ocGN6anBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjI0OTcsImV4cCI6MjA4NzMzODQ5N30.zhZAFDfzYa2ZLKliUKuiIlNJ1eZ_bEO2LhS5C5dHgqc"
VITE_SUPABASE_URL="https://bxapseqymqcnnhpczjpo.supabase.co"
